<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <main>
    <header id="header">
      <nav>
        <div class="container">
          <div class="logo">
            <h2>Sunita</h2>
          </div>

          <div class="links">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="skills.html">Skills</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="skills.html">Relevent Skills</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </nav>
    </header>

    <section class="about section" id="about">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="Who Am I">About me</h3>
        </div>

        <div class="section-body grid-2">
          <div class="column-1">
            <h3 class="title-sm">Hello, I'm <span> Sunita Kumari Thapa
            </h3>
            <p class="text" style="text-align: justify;">
              Friendly, energetic girl seeking for a good and suitable position in a company. Aiming to provide
              excellent customer service , problem-solving skills and communicate effectively with the customers.
            </p><br>
            <div class="timeline">
              <div class="container left">
                <div class="content">
                  <h1>QUALIFICATIONS </h1>
                  <h2>2003-2017</h2>
                  <p>
                    <li>United Public School, SEE Level</li>
                  </p>
                </div>
              </div>
              <div class="container right">
                <div class="content">
                  <h2>2018-2020</h2>
                  <p>
                    <li>Xavier International College, +2</li>
                  </p>
                </div>
              </div>
              <div class="container left">
                <div class="content">
                  <h2>2023-2025</h2>
                  <p>
                    <li> Australasian International Academy, Diploma and Advanced Diploma in IT</li>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column-2 image">
      </div>
      </div>
      </div>
    </section>
    

    <section id="history" class="History">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="Work">Employment History</h3>
        </div>
        <div class="slider">
          <div class="slide">
            <h1><b>Bridge International School</b><br></h1>
            <p>
            <ul style="text-align: left">
              Worked as a receptionist in Bridge International School for half a year.</p>
            </ul><br>
          </div>
          <div class="slide">
            <h1><b>Nepal Tea Exchange</b><br></h1>
            <p>
            <ul style="text-align: left">
              <li>Worked in a cafe for a year as Barista in Nepal Tea Exchange.</li>
              </p>
            </ul>
          </div>
          <div class="slide">
            <h1><b> UNICEF</b><br></h1>
            <p>
            <ul style="text-align: left">
              <li>Volunteered as a assistant in UNICEF.</li>
              </p>
            </ul>
          </div>
        </div>
        <div class="slider-dots"></div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container">
        <div class="contact-box">
          <div class="contact-info">
            <h3 class="title">Get in touch</h3>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
              rerum odio incidunt doslorum officia dolorem eaque aprim?
            </p>
            <div class="information-wrap">
              <div class="information">
                <div class="contact-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <p class="info-text">Dungeshwor- O1, Dailekh</p>
              </div>
              <div class="information">
                <div class="contact-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <p class="info-text">1/120 Good Street Harris Park 2150</p>
              </div>

              <div class="information">
                <div class="contact-icon">
                  <i class="fas fa-paper-plane"></i>
                </div>
                <p class="info-text"> tsunitat123@gmail.com.</p>
              </div>

              <div class="information">
                <div class="contact-icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <p class="info-text">0433410599</p>
              </div>
            </div>
          </div>

          <div class="contact-form">
            <h3 class="title">Contact me</h3>
            <div class="row">
              <input type="text" class="contact-input" placeholder="First Name" />
              <input type="text" class="contact-input" placeholder="Last Name" />
            </div>

            <div class="row">
              <input type="text" class="contact-input" placeholder="Phone" />
              <input type="email" class="contact-input" placeholder="Email" />
            </div>

            <div class="row">
              <textarea name="message" class="contact-input textarea" placeholder="Message"></textarea>
            </div>
            <a href="#" class="btn">Send</a>
          </div>
        </div>
      </div>
    </section>

    <section class="hireme" id="hireme">
      <div class="container">
        <h3 class="title">Let's talk about a project</h3>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio,
          culpa. Commodi suscipit animi officia dignissimos unde, ipsum fugiat
          consequuntur, fugit ratione vel aperiam, similique distinctio
          mollitia repellendus quasi rem vero!
        </p>
        <a href="#" class="btn">Hire me</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="grid-4">
        <div class="grid-4-col footer-about">
          <h3 class="title-sm">About</h3>
          <p class="text">
            Sunita Kumari Thapa<br>
            DATE OF BIRTH : 05 June 2002<br>
            AGE : 20<br>
            GENDER : Female<br>
            NATIONALITY : Nepalese<br>
            CONTACT DETAILS :-<br>
            PHONE NUMBER : 0433410599<br>
            EMAIL : tsunitat123@gmail.com.<br>
          </p>
        </div>

        <div class="grid-4-col footer-links">
          <h3 class="title-sm">Links</h3>
          <ul>
            <li>
              <a href="#skills">Academic-Skills</a>
            </li>
            <li>
              <a href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#Relevent Skills">Relevent Skills</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="grid-4-col footer-newstletter">
          <h3 class="title-sm">Stay in Touch</h3>
          <p class="text">
            Lorem ipsum dolor, sit amet ipsum dolor sit amet.
          </p>
          <div class="footer-input-wrap">
            <input type="email" class="footer-input" placeholder="Email" />
            <a href="#" class="input-arrow">
              <i class="fas fa-angle-right"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="bottom-footer">
        <div class="copyright">
          <p class="text">
            Copyright&copy;2023 All rights reserved | Made by
            <span class="split-text" data-text="FORUM"><a href="#"> Sunita Kumari Thapa
              </a></span>

          </p>
        </div>

        <div class="followme-wrap">
          <div class="followme">
            <h3>Follow me</h3>
            <span class="footer-line"></span>
            <div class="social-media">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>

          <div class="back-btn-wrap">
            <a href="#" class="back-btn">
              <i class="fas fa-chevron-up"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>